^^Assignment 4#

Aim:#
->Design and develope DB for "Order management system with all the Constraints.#

Problem statement#
->Design develope DB for "Order management system" with all the constraints.#
Objective :-#
->1.To understand the concept of ER diagr 2 To understand the details of OR made.#

->2.To understand technique for converting ER models into tables.#

->3. Analyse the nec lected relationships Constraints#

->4. To understand use of DDL, DCL.#

Theory:#

Basic concept of ER diagram#
->A database can be modeled as a collection of entities & relationship among Entities. Entity is an abject that exists
and is distingutshable from other objects#
^^Assignment 4#

Aim:#
->Design and develope DB for "Order management system with all the Constraints.#

Problem statement#
->Design develope DB for "Order management system" with all the constraints.#
Objective :-#
->1.To understand the concept of ER diagr 2 To understand the details of OR made.#

->2.To understand technique for converting ER models into tables.#

->3. Analyse the nec lected relationships Constraints#

->4. To understand use of DDL, DCL.#

Theory:#

Basic concept of ER diagram#
->A database can be modeled as a collection of entities & relationship among Entities. Entity is an abject that exists
and is distingutshable from other objects#
^^Assignment 4#

Aim:#
->Design and develope DB for "Order management system with all the Constraints.#

Problem statement#
->Design develope DB for "Order management system" with all the constraints.#
Objective :-#
->1.To understand the concept of ER diagr 2 To understand the details of OR made.#

->2.To understand technique for converting ER models into tables.#

->3. Analyse the nec lected relationships Constraints#

->4. To understand use of DDL, DCL.#

Theory:#

Basic concept of ER diagram#
->A database can be modeled as a collection of entities & relationship among Entities. Entity is an abject that exists
and is distingutshable from other objects#
^^Assignment 4#

Aim:#
->Design and develope DB for "Order management system with all the Constraints.#

Problem statement#
->Design develope DB for "Order management system" with all the constraints.#
Objective :-#
->1.To understand the concept of ER diagr 2 To understand the details of OR made.#

->2.To understand technique for converting ER models into tables.#

->3. Analyse the nec lected relationships Constraints#

->4. To understand use of DDL, DCL.#

Theory:#

Basic concept of ER diagram#
->A database can be modeled as a collection of entities & relationship among Entities. Entity is an abject that exists
and is distingutshable from other objects#